<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:cus="http://billingrun.api.billing.imperatives.co.uk/">
    <soapenv:Header/>
    <soapenv:Body>
        <cus:findPageOfBillingRuns>
            <arg0>
                @include('elevate-api::xml.common.token')
            </arg0>
            <arg1></arg1>
            <arg2>
                <firstResult>0</firstResult>
                <maxResults>10</maxResults>
                <maxDownloadResults>10</maxDownloadResults>
                <sortField>createTime</sortField>
                <sortOrder>DESCENDING</sortOrder>
            </arg2>
        </cus:findPageOfBillingRuns>
    </soapenv:Body>
</soapenv:Envelope>